server.port=8081
rabbitmq.queue.stock.name=stock
rabbitmq.dlx.exchange.stock.name=myDLXExchangeStock
rabbitmq.dlq.stock.name=myDLQueueStock
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual