rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key

rabbitmq.dlx.exchange.name=myDLXExchange
rabbitmq.dlq.name=myDLQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Enable publisher confirms
spring.rabbitmq.publisher-confirm-type=correlated

# Enable publisher returns
spring.rabbitmq.publisher-returns=true


