server.port=8082
rabbitmq.queue.email.name=email
spring.rabbitmq.listener.simple.prefetch=1

rabbitmq.dlx.exchange.email.name=myDLXExchangeEmail
rabbitmq.dlq.email.name=myDLQueueEmail

spring.rabbitmq.host=${RABBITMQ_HOST:10.56.66.54}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PW:guest}

spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.datasource.url=jdbc:mysql://${DB_HOST:10.56.66.54}:${DB_PORT:3306}/${DB_NAME:spring-rabbitmq-redis}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PW:Admin123}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false